<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class GestionOferta
    Inherits System.Windows.Forms.Form

    'Form reemplaza a Dispose para limpiar la lista de componentes.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Requerido por el Diseñador de Windows Forms
    Private components As System.ComponentModel.IContainer

    'NOTA: el Diseñador de Windows Forms necesita el siguiente procedimiento
    'Se puede modificar usando el Diseñador de Windows Forms.  
    'No lo modifique con el editor de código.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(GestionOferta))
        Me.bSubir = New System.Windows.Forms.Button
        Me.bBajar = New System.Windows.Forms.Button
        Me.bImprimir = New System.Windows.Forms.Button
        Me.PictureBox1 = New System.Windows.Forms.PictureBox
        Me.bSalir = New System.Windows.Forms.Button
        Me.bNuevo = New System.Windows.Forms.Button
        Me.bGuardar = New System.Windows.Forms.Button
        Me.bBorrar = New System.Windows.Forms.Button
        Me.GroupBox1 = New System.Windows.Forms.GroupBox
        Me.lbMoneda6 = New System.Windows.Forms.Label
        Me.lbMoneda5 = New System.Windows.Forms.Label
        Me.lbMoneda4 = New System.Windows.Forms.Label
        Me.lbMoneda3 = New System.Windows.Forms.Label
        Me.lbMoneda2 = New System.Windows.Forms.Label
        Me.lbMoneda1 = New System.Windows.Forms.Label
        Me.cbEstado = New System.Windows.Forms.ComboBox
        Me.Label57 = New System.Windows.Forms.Label
        Me.gbConceptos = New System.Windows.Forms.GroupBox
        Me.ckSeleccion = New System.Windows.Forms.CheckBox
        Me.bLimpiar = New System.Windows.Forms.Button
        Me.bTiposArticulo = New System.Windows.Forms.Button
        Me.lbSubTipo = New System.Windows.Forms.Label
        Me.Label24 = New System.Windows.Forms.Label
        Me.Label39 = New System.Windows.Forms.Label
        Me.Label23 = New System.Windows.Forms.Label
        Me.lbTipo = New System.Windows.Forms.Label
        Me.cbSubTipo = New System.Windows.Forms.ComboBox
        Me.cbTipo = New System.Windows.Forms.ComboBox
        Me.lbMonedaS = New System.Windows.Forms.Label
        Me.lbMonedaN = New System.Windows.Forms.Label
        Me.lbmonedaC = New System.Windows.Forms.Label
        Me.lbUnidad = New System.Windows.Forms.Label
        Me.lvConceptos = New System.Windows.Forms.ListView
        Me.lvck = New System.Windows.Forms.ColumnHeader
        Me.lvidConcepto = New System.Windows.Forms.ColumnHeader
        Me.lvcodArticulo = New System.Windows.Forms.ColumnHeader
        Me.lvcodArticuloCLi = New System.Windows.Forms.ColumnHeader
        Me.lvArticulo = New System.Windows.Forms.ColumnHeader
        Me.lvCantidad = New System.Windows.Forms.ColumnHeader
        Me.lvPVP = New System.Windows.Forms.ColumnHeader
        Me.lvDescuento = New System.Windows.Forms.ColumnHeader
        Me.lvPrecioNeto = New System.Windows.Forms.ColumnHeader
        Me.lvSubTotal = New System.Windows.Forms.ColumnHeader
        Me.Label22 = New System.Windows.Forms.Label
        Me.Label38 = New System.Windows.Forms.Label
        Me.Label27 = New System.Windows.Forms.Label
        Me.Label26 = New System.Windows.Forms.Label
        Me.Label20 = New System.Windows.Forms.Label
        Me.cbArticulo = New System.Windows.Forms.ComboBox
        Me.DescuentoC = New System.Windows.Forms.TextBox
        Me.Label21 = New System.Windows.Forms.Label
        Me.cbCodArticulo = New System.Windows.Forms.ComboBox
        Me.bBuscarArticuloC = New System.Windows.Forms.Button
        Me.subTotal = New System.Windows.Forms.TextBox
        Me.bArticuloCliente = New System.Windows.Forms.Button
        Me.PrecioNeto = New System.Windows.Forms.TextBox
        Me.codArticuloCli = New System.Windows.Forms.TextBox
        Me.PVP = New System.Windows.Forms.TextBox
        Me.Cantidad = New System.Windows.Forms.TextBox
        Me.bVerArticuloC = New System.Windows.Forms.Button
        Me.Label18 = New System.Windows.Forms.Label
        Me.Label17 = New System.Windows.Forms.Label
        Me.Label15 = New System.Windows.Forms.Label
        Me.Label19 = New System.Windows.Forms.Label
        Me.Label25 = New System.Windows.Forms.Label
        Me.Label14 = New System.Windows.Forms.Label
        Me.GroupBox2 = New System.Windows.Forms.GroupBox
        Me.GroupBox5 = New System.Windows.Forms.GroupBox
        Me.dtpFecha = New System.Windows.Forms.DateTimePicker
        Me.Label13 = New System.Windows.Forms.Label
        Me.Label2 = New System.Windows.Forms.Label
        Me.dtpFechaPrevista = New System.Windows.Forms.DateTimePicker
        Me.bNuevoCliente = New System.Windows.Forms.Button
        Me.GroupBox4 = New System.Windows.Forms.GroupBox
        Me.Label46 = New System.Windows.Forms.Label
        Me.numDoc2 = New System.Windows.Forms.TextBox
        Me.cbPersona = New System.Windows.Forms.ComboBox
        Me.lbNumDoc = New System.Windows.Forms.Label
        Me.Label7 = New System.Windows.Forms.Label
        Me.numDoc = New System.Windows.Forms.TextBox
        Me.lbNumDoc1 = New System.Windows.Forms.Label
        Me.OfertaCliente = New System.Windows.Forms.TextBox
        Me.lbNumDoc2 = New System.Windows.Forms.Label
        Me.numDoc1 = New System.Windows.Forms.TextBox
        Me.bMoneda = New System.Windows.Forms.Button
        Me.bTiposPago = New System.Windows.Forms.Button
        Me.bMediosPago = New System.Windows.Forms.Button
        Me.Label36 = New System.Windows.Forms.Label
        Me.Label34 = New System.Windows.Forms.Label
        Me.Label11 = New System.Windows.Forms.Label
        Me.Label28 = New System.Windows.Forms.Label
        Me.Label1 = New System.Windows.Forms.Label
        Me.Label33 = New System.Windows.Forms.Label
        Me.Label12 = New System.Windows.Forms.Label
        Me.lbmonedaT = New System.Windows.Forms.Label
        Me.Label16 = New System.Windows.Forms.Label
        Me.Label29 = New System.Windows.Forms.Label
        Me.cbCuenta = New System.Windows.Forms.ComboBox
        Me.cbTipoPago = New System.Windows.Forms.ComboBox
        Me.cbMedioPago = New System.Windows.Forms.ComboBox
        Me.Label31 = New System.Windows.Forms.Label
        Me.cbPortes = New System.Windows.Forms.ComboBox
        Me.cbMoneda = New System.Windows.Forms.ComboBox
        Me.cbSolicitadoVia = New System.Windows.Forms.ComboBox
        Me.Label8 = New System.Windows.Forms.Label
        Me.Label9 = New System.Windows.Forms.Label
        Me.tbTipoIVA = New System.Windows.Forms.TextBox
        Me.tbRetencion = New System.Windows.Forms.TextBox
        Me.TipoRecargoEq = New System.Windows.Forms.TextBox
        Me.Label6 = New System.Windows.Forms.Label
        Me.Nota = New System.Windows.Forms.TextBox
        Me.Observaciones = New System.Windows.Forms.TextBox
        Me.ProntoPago = New System.Windows.Forms.TextBox
        Me.Label37 = New System.Windows.Forms.Label
        Me.PrecioTransporte = New System.Windows.Forms.TextBox
        Me.Label5 = New System.Windows.Forms.Label
        Me.Label10 = New System.Windows.Forms.Label
        Me.Label4 = New System.Windows.Forms.Label
        Me.Label3 = New System.Windows.Forms.Label
        Me.cbContacto = New System.Windows.Forms.ComboBox
        Me.cbDireccion = New System.Windows.Forms.ComboBox
        Me.cbCodCliente = New System.Windows.Forms.ComboBox
        Me.cbCliente = New System.Windows.Forms.ComboBox
        Me.bVerCliente = New System.Windows.Forms.Button
        Me.bBuscarCliente = New System.Windows.Forms.Button
        Me.bTraspasar = New System.Windows.Forms.Button
        Me.beMail = New System.Windows.Forms.Button
        Me.bPDF = New System.Windows.Forms.Button
        Me.Retencion = New System.Windows.Forms.TextBox
        Me.TotalRE = New System.Windows.Forms.TextBox
        Me.TotalIVA = New System.Windows.Forms.TextBox
        Me.Total = New System.Windows.Forms.TextBox
        Me.SumaDescuentos = New System.Windows.Forms.TextBox
        Me.BaseImponible = New System.Windows.Forms.TextBox
        CType(Me.PictureBox1, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.GroupBox1.SuspendLayout()
        Me.gbConceptos.SuspendLayout()
        Me.GroupBox2.SuspendLayout()
        Me.GroupBox5.SuspendLayout()
        Me.GroupBox4.SuspendLayout()
        Me.SuspendLayout()
        '
        'bSubir
        '
        Me.bSubir.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.bSubir.Image = Global.ERP_SUGAR.My.Resources.Resources.bullet_arrow_up
        Me.bSubir.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bSubir.Location = New System.Drawing.Point(374, 23)
        Me.bSubir.Name = "bSubir"
        Me.bSubir.Size = New System.Drawing.Size(88, 22)
        Me.bSubir.TabIndex = 9
        Me.bSubir.UseVisualStyleBackColor = True
        '
        'bBajar
        '
        Me.bBajar.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.bBajar.Image = Global.ERP_SUGAR.My.Resources.Resources.bullet_arrow_down
        Me.bBajar.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bBajar.Location = New System.Drawing.Point(374, 51)
        Me.bBajar.Name = "bBajar"
        Me.bBajar.Size = New System.Drawing.Size(88, 22)
        Me.bBajar.TabIndex = 10
        Me.bBajar.UseVisualStyleBackColor = True
        '
        'bImprimir
        '
        Me.bImprimir.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bImprimir.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bImprimir.Location = New System.Drawing.Point(667, 23)
        Me.bImprimir.Name = "bImprimir"
        Me.bImprimir.Size = New System.Drawing.Size(88, 50)
        Me.bImprimir.TabIndex = 13
        Me.bImprimir.Text = "IMPRIMIR"
        Me.bImprimir.UseVisualStyleBackColor = True
        '
        'PictureBox1
        '
        Me.PictureBox1.Image = Global.ERP_SUGAR.My.Resources.Resources.LOGO_SUGAR_1_150
        Me.PictureBox1.Location = New System.Drawing.Point(12, 16)
        Me.PictureBox1.Name = "PictureBox1"
        Me.PictureBox1.Size = New System.Drawing.Size(150, 53)
        Me.PictureBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.AutoSize
        Me.PictureBox1.TabIndex = 13
        Me.PictureBox1.TabStop = False
        '
        'bSalir
        '
        Me.bSalir.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bSalir.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bSalir.Location = New System.Drawing.Point(1152, 23)
        Me.bSalir.Name = "bSalir"
        Me.bSalir.Size = New System.Drawing.Size(88, 50)
        Me.bSalir.TabIndex = 18
        Me.bSalir.Text = "SALIR"
        Me.bSalir.UseVisualStyleBackColor = True
        '
        'bNuevo
        '
        Me.bNuevo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bNuevo.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bNuevo.Location = New System.Drawing.Point(570, 23)
        Me.bNuevo.Name = "bNuevo"
        Me.bNuevo.Size = New System.Drawing.Size(88, 50)
        Me.bNuevo.TabIndex = 12
        Me.bNuevo.Text = "NUEVO"
        Me.bNuevo.UseVisualStyleBackColor = True
        '
        'bGuardar
        '
        Me.bGuardar.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bGuardar.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bGuardar.Location = New System.Drawing.Point(473, 23)
        Me.bGuardar.Name = "bGuardar"
        Me.bGuardar.Size = New System.Drawing.Size(88, 50)
        Me.bGuardar.TabIndex = 11
        Me.bGuardar.Text = "GUARDAR"
        Me.bGuardar.UseVisualStyleBackColor = True
        '
        'bBorrar
        '
        Me.bBorrar.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bBorrar.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bBorrar.Location = New System.Drawing.Point(1055, 23)
        Me.bBorrar.Name = "bBorrar"
        Me.bBorrar.Size = New System.Drawing.Size(88, 50)
        Me.bBorrar.TabIndex = 17
        Me.bBorrar.Text = "BORRAR"
        Me.bBorrar.UseVisualStyleBackColor = True
        '
        'GroupBox1
        '
        Me.GroupBox1.Anchor = CType(((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Bottom) _
                    Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.GroupBox1.Controls.Add(Me.lbMoneda6)
        Me.GroupBox1.Controls.Add(Me.lbMoneda5)
        Me.GroupBox1.Controls.Add(Me.lbMoneda4)
        Me.GroupBox1.Controls.Add(Me.lbMoneda3)
        Me.GroupBox1.Controls.Add(Me.lbMoneda2)
        Me.GroupBox1.Controls.Add(Me.lbMoneda1)
        Me.GroupBox1.Controls.Add(Me.cbEstado)
        Me.GroupBox1.Controls.Add(Me.Label57)
        Me.GroupBox1.Controls.Add(Me.gbConceptos)
        Me.GroupBox1.Controls.Add(Me.Label18)
        Me.GroupBox1.Controls.Add(Me.Label17)
        Me.GroupBox1.Controls.Add(Me.Label15)
        Me.GroupBox1.Controls.Add(Me.Label19)
        Me.GroupBox1.Controls.Add(Me.Label25)
        Me.GroupBox1.Controls.Add(Me.Label14)
        Me.GroupBox1.Controls.Add(Me.GroupBox2)
        Me.GroupBox1.Controls.Add(Me.PictureBox1)
        Me.GroupBox1.Controls.Add(Me.bSubir)
        Me.GroupBox1.Controls.Add(Me.bTraspasar)
        Me.GroupBox1.Controls.Add(Me.beMail)
        Me.GroupBox1.Controls.Add(Me.bBorrar)
        Me.GroupBox1.Controls.Add(Me.bBajar)
        Me.GroupBox1.Controls.Add(Me.bGuardar)
        Me.GroupBox1.Controls.Add(Me.bImprimir)
        Me.GroupBox1.Controls.Add(Me.bNuevo)
        Me.GroupBox1.Controls.Add(Me.bSalir)
        Me.GroupBox1.Controls.Add(Me.bPDF)
        Me.GroupBox1.Controls.Add(Me.Retencion)
        Me.GroupBox1.Controls.Add(Me.TotalRE)
        Me.GroupBox1.Controls.Add(Me.TotalIVA)
        Me.GroupBox1.Controls.Add(Me.Total)
        Me.GroupBox1.Controls.Add(Me.SumaDescuentos)
        Me.GroupBox1.Controls.Add(Me.BaseImponible)
        Me.GroupBox1.Location = New System.Drawing.Point(4, 1)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(1262, 760)
        Me.GroupBox1.TabIndex = 0
        Me.GroupBox1.TabStop = False
        '
        'lbMoneda6
        '
        Me.lbMoneda6.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda6.AutoSize = True
        Me.lbMoneda6.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda6.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda6.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda6.Location = New System.Drawing.Point(416, 736)
        Me.lbMoneda6.Name = "lbMoneda6"
        Me.lbMoneda6.Size = New System.Drawing.Size(15, 17)
        Me.lbMoneda6.TabIndex = 184
        Me.lbMoneda6.Text = "€"
        '
        'lbMoneda5
        '
        Me.lbMoneda5.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda5.AutoSize = True
        Me.lbMoneda5.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda5.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda5.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda5.Location = New System.Drawing.Point(215, 736)
        Me.lbMoneda5.Name = "lbMoneda5"
        Me.lbMoneda5.Size = New System.Drawing.Size(15, 17)
        Me.lbMoneda5.TabIndex = 184
        Me.lbMoneda5.Text = "€"
        '
        'lbMoneda4
        '
        Me.lbMoneda4.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda4.AutoSize = True
        Me.lbMoneda4.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda4.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda4.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda4.Location = New System.Drawing.Point(617, 736)
        Me.lbMoneda4.Name = "lbMoneda4"
        Me.lbMoneda4.Size = New System.Drawing.Size(15, 17)
        Me.lbMoneda4.TabIndex = 184
        Me.lbMoneda4.Text = "€"
        '
        'lbMoneda3
        '
        Me.lbMoneda3.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda3.AutoSize = True
        Me.lbMoneda3.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda3.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda3.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda3.Location = New System.Drawing.Point(819, 736)
        Me.lbMoneda3.Name = "lbMoneda3"
        Me.lbMoneda3.Size = New System.Drawing.Size(15, 17)
        Me.lbMoneda3.TabIndex = 184
        Me.lbMoneda3.Text = "€"
        '
        'lbMoneda2
        '
        Me.lbMoneda2.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda2.AutoSize = True
        Me.lbMoneda2.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda2.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda2.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda2.Location = New System.Drawing.Point(1021, 736)
        Me.lbMoneda2.Name = "lbMoneda2"
        Me.lbMoneda2.Size = New System.Drawing.Size(15, 17)
        Me.lbMoneda2.TabIndex = 184
        Me.lbMoneda2.Text = "€"
        '
        'lbMoneda1
        '
        Me.lbMoneda1.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.lbMoneda1.AutoSize = True
        Me.lbMoneda1.Font = New System.Drawing.Font("Century Gothic", 11.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMoneda1.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMoneda1.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMoneda1.Location = New System.Drawing.Point(1226, 735)
        Me.lbMoneda1.Name = "lbMoneda1"
        Me.lbMoneda1.Size = New System.Drawing.Size(16, 18)
        Me.lbMoneda1.TabIndex = 184
        Me.lbMoneda1.Text = "€"
        '
        'cbEstado
        '
        Me.cbEstado.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
        Me.cbEstado.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbEstado.FormattingEnabled = True
        Me.cbEstado.Location = New System.Drawing.Point(233, 47)
        Me.cbEstado.Name = "cbEstado"
        Me.cbEstado.Size = New System.Drawing.Size(127, 24)
        Me.cbEstado.TabIndex = 8
        '
        'Label57
        '
        Me.Label57.AutoSize = True
        Me.Label57.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label57.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label57.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label57.Location = New System.Drawing.Point(173, 51)
        Me.Label57.Name = "Label57"
        Me.Label57.Size = New System.Drawing.Size(58, 16)
        Me.Label57.TabIndex = 115
        Me.Label57.Text = "ESTADO"
        '
        'gbConceptos
        '
        Me.gbConceptos.Anchor = CType(((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Bottom) _
                    Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.gbConceptos.Controls.Add(Me.ckSeleccion)
        Me.gbConceptos.Controls.Add(Me.bLimpiar)
        Me.gbConceptos.Controls.Add(Me.bTiposArticulo)
        Me.gbConceptos.Controls.Add(Me.lbSubTipo)
        Me.gbConceptos.Controls.Add(Me.Label24)
        Me.gbConceptos.Controls.Add(Me.Label39)
        Me.gbConceptos.Controls.Add(Me.Label23)
        Me.gbConceptos.Controls.Add(Me.lbTipo)
        Me.gbConceptos.Controls.Add(Me.cbSubTipo)
        Me.gbConceptos.Controls.Add(Me.cbTipo)
        Me.gbConceptos.Controls.Add(Me.lbMonedaS)
        Me.gbConceptos.Controls.Add(Me.lbMonedaN)
        Me.gbConceptos.Controls.Add(Me.lbmonedaC)
        Me.gbConceptos.Controls.Add(Me.lbUnidad)
        Me.gbConceptos.Controls.Add(Me.lvConceptos)
        Me.gbConceptos.Controls.Add(Me.Label22)
        Me.gbConceptos.Controls.Add(Me.Label38)
        Me.gbConceptos.Controls.Add(Me.Label27)
        Me.gbConceptos.Controls.Add(Me.Label26)
        Me.gbConceptos.Controls.Add(Me.Label20)
        Me.gbConceptos.Controls.Add(Me.cbArticulo)
        Me.gbConceptos.Controls.Add(Me.DescuentoC)
        Me.gbConceptos.Controls.Add(Me.Label21)
        Me.gbConceptos.Controls.Add(Me.cbCodArticulo)
        Me.gbConceptos.Controls.Add(Me.bBuscarArticuloC)
        Me.gbConceptos.Controls.Add(Me.subTotal)
        Me.gbConceptos.Controls.Add(Me.bArticuloCliente)
        Me.gbConceptos.Controls.Add(Me.PrecioNeto)
        Me.gbConceptos.Controls.Add(Me.codArticuloCli)
        Me.gbConceptos.Controls.Add(Me.PVP)
        Me.gbConceptos.Controls.Add(Me.Cantidad)
        Me.gbConceptos.Controls.Add(Me.bVerArticuloC)
        Me.gbConceptos.Font = New System.Drawing.Font("Century Gothic", 11.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.gbConceptos.Location = New System.Drawing.Point(12, 331)
        Me.gbConceptos.Name = "gbConceptos"
        Me.gbConceptos.Size = New System.Drawing.Size(1243, 395)
        Me.gbConceptos.TabIndex = 1
        Me.gbConceptos.TabStop = False
        Me.gbConceptos.Text = "CONCEPTOS"
        '
        'ckSeleccion
        '
        Me.ckSeleccion.AutoSize = True
        Me.ckSeleccion.Location = New System.Drawing.Point(13, 90)
        Me.ckSeleccion.Name = "ckSeleccion"
        Me.ckSeleccion.Size = New System.Drawing.Size(15, 14)
        Me.ckSeleccion.TabIndex = 184
        Me.ckSeleccion.UseVisualStyleBackColor = True
        '
        'bLimpiar
        '
        Me.bLimpiar.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bLimpiar.Image = Global.ERP_SUGAR.My.Resources.Resources.page_white
        Me.bLimpiar.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bLimpiar.Location = New System.Drawing.Point(1201, 22)
        Me.bLimpiar.Name = "bLimpiar"
        Me.bLimpiar.Size = New System.Drawing.Size(27, 25)
        Me.bLimpiar.TabIndex = 14
        Me.bLimpiar.UseVisualStyleBackColor = True
        '
        'bTiposArticulo
        '
        Me.bTiposArticulo.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bTiposArticulo.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bTiposArticulo.Location = New System.Drawing.Point(260, 22)
        Me.bTiposArticulo.Name = "bTiposArticulo"
        Me.bTiposArticulo.Size = New System.Drawing.Size(27, 25)
        Me.bTiposArticulo.TabIndex = 2
        Me.bTiposArticulo.Text = "...."
        Me.bTiposArticulo.UseVisualStyleBackColor = True
        '
        'lbSubTipo
        '
        Me.lbSubTipo.AutoSize = True
        Me.lbSubTipo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbSubTipo.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbSubTipo.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbSubTipo.Location = New System.Drawing.Point(16, 55)
        Me.lbSubTipo.Name = "lbSubTipo"
        Me.lbSubTipo.Size = New System.Drawing.Size(56, 17)
        Me.lbSubTipo.TabIndex = 180
        Me.lbSubTipo.Text = "SUBTIPO"
        '
        'Label24
        '
        Me.Label24.AutoSize = True
        Me.Label24.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label24.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label24.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label24.Location = New System.Drawing.Point(492, 26)
        Me.Label24.Name = "Label24"
        Me.Label24.Size = New System.Drawing.Size(95, 17)
        Me.Label24.TabIndex = 179
        Me.Label24.Text = "ARTICULO/CLI"
        '
        'Label39
        '
        Me.Label39.AutoSize = True
        Me.Label39.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label39.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label39.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label39.Location = New System.Drawing.Point(290, 55)
        Me.Label39.Name = "Label39"
        Me.Label39.Size = New System.Drawing.Size(69, 17)
        Me.Label39.TabIndex = 179
        Me.Label39.Text = "ARTÍCULO"
        '
        'Label23
        '
        Me.Label23.AutoSize = True
        Me.Label23.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label23.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label23.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label23.Location = New System.Drawing.Point(290, 26)
        Me.Label23.Name = "Label23"
        Me.Label23.Size = New System.Drawing.Size(65, 17)
        Me.Label23.TabIndex = 179
        Me.Label23.Text = "CÓDIGO"
        '
        'lbTipo
        '
        Me.lbTipo.AutoSize = True
        Me.lbTipo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbTipo.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbTipo.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbTipo.Location = New System.Drawing.Point(16, 26)
        Me.lbTipo.Name = "lbTipo"
        Me.lbTipo.Size = New System.Drawing.Size(35, 17)
        Me.lbTipo.TabIndex = 179
        Me.lbTipo.Text = "TIPO"
        '
        'cbSubTipo
        '
        Me.cbSubTipo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbSubTipo.FormattingEnabled = True
        Me.cbSubTipo.Location = New System.Drawing.Point(82, 51)
        Me.cbSubTipo.Name = "cbSubTipo"
        Me.cbSubTipo.Size = New System.Drawing.Size(164, 25)
        Me.cbSubTipo.TabIndex = 1
        '
        'cbTipo
        '
        Me.cbTipo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbTipo.FormattingEnabled = True
        Me.cbTipo.Location = New System.Drawing.Point(82, 22)
        Me.cbTipo.Name = "cbTipo"
        Me.cbTipo.Size = New System.Drawing.Size(164, 25)
        Me.cbTipo.TabIndex = 0
        '
        'lbMonedaS
        '
        Me.lbMonedaS.AutoSize = True
        Me.lbMonedaS.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMonedaS.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMonedaS.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMonedaS.Location = New System.Drawing.Point(1220, 55)
        Me.lbMonedaS.Name = "lbMonedaS"
        Me.lbMonedaS.Size = New System.Drawing.Size(15, 17)
        Me.lbMonedaS.TabIndex = 174
        Me.lbMonedaS.Text = "€"
        '
        'lbMonedaN
        '
        Me.lbMonedaN.AutoSize = True
        Me.lbMonedaN.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbMonedaN.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbMonedaN.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbMonedaN.Location = New System.Drawing.Point(1065, 55)
        Me.lbMonedaN.Name = "lbMonedaN"
        Me.lbMonedaN.Size = New System.Drawing.Size(15, 17)
        Me.lbMonedaN.TabIndex = 174
        Me.lbMonedaN.Text = "€"
        '
        'lbmonedaC
        '
        Me.lbmonedaC.AutoSize = True
        Me.lbmonedaC.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbmonedaC.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbmonedaC.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbmonedaC.Location = New System.Drawing.Point(1065, 26)
        Me.lbmonedaC.Name = "lbmonedaC"
        Me.lbmonedaC.Size = New System.Drawing.Size(15, 17)
        Me.lbmonedaC.TabIndex = 174
        Me.lbmonedaC.Text = "€"
        '
        'lbUnidad
        '
        Me.lbUnidad.AutoSize = True
        Me.lbUnidad.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbUnidad.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbUnidad.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbUnidad.Location = New System.Drawing.Point(930, 55)
        Me.lbUnidad.Name = "lbUnidad"
        Me.lbUnidad.Size = New System.Drawing.Size(16, 17)
        Me.lbUnidad.TabIndex = 174
        Me.lbUnidad.Text = "U"
        '
        'lvConceptos
        '
        Me.lvConceptos.Anchor = CType((((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Bottom) _
                    Or System.Windows.Forms.AnchorStyles.Left) _
                    Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.lvConceptos.Columns.AddRange(New System.Windows.Forms.ColumnHeader() {Me.lvck, Me.lvidConcepto, Me.lvcodArticulo, Me.lvcodArticuloCLi, Me.lvArticulo, Me.lvCantidad, Me.lvPVP, Me.lvDescuento, Me.lvPrecioNeto, Me.lvSubTotal})
        Me.lvConceptos.Font = New System.Drawing.Font("Century Gothic", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lvConceptos.FullRowSelect = True
        Me.lvConceptos.GridLines = True
        Me.lvConceptos.HideSelection = False
        Me.lvConceptos.Location = New System.Drawing.Point(6, 84)
        Me.lvConceptos.MultiSelect = False
        Me.lvConceptos.Name = "lvConceptos"
        Me.lvConceptos.ShowItemToolTips = True
        Me.lvConceptos.Size = New System.Drawing.Size(1227, 304)
        Me.lvConceptos.TabIndex = 15
        Me.lvConceptos.UseCompatibleStateImageBehavior = False
        Me.lvConceptos.View = System.Windows.Forms.View.Details
        '
        'lvck
        '
        Me.lvck.Text = ""
        Me.lvck.Width = 22
        '
        'lvidConcepto
        '
        Me.lvidConcepto.Text = "idConcepto"
        Me.lvidConcepto.Width = 0
        '
        'lvcodArticulo
        '
        Me.lvcodArticulo.Text = "CÓDIGO"
        Me.lvcodArticulo.Width = 118
        '
        'lvcodArticuloCLi
        '
        Me.lvcodArticuloCLi.Text = "ARTÍCULO/CLI"
        Me.lvcodArticuloCLi.Width = 117
        '
        'lvArticulo
        '
        Me.lvArticulo.Text = "ARTICULO"
        Me.lvArticulo.Width = 461
        '
        'lvCantidad
        '
        Me.lvCantidad.Text = "CANTIDAD"
        Me.lvCantidad.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        Me.lvCantidad.Width = 80
        '
        'lvPVP
        '
        Me.lvPVP.Text = "PVP"
        Me.lvPVP.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        Me.lvPVP.Width = 94
        '
        'lvDescuento
        '
        Me.lvDescuento.Text = "DESCUENTO"
        Me.lvDescuento.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        Me.lvDescuento.Width = 90
        '
        'lvPrecioNeto
        '
        Me.lvPrecioNeto.Text = "PRECIO NETO"
        Me.lvPrecioNeto.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        Me.lvPrecioNeto.Width = 102
        '
        'lvSubTotal
        '
        Me.lvSubTotal.Text = "SUBTOTAL"
        Me.lvSubTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        Me.lvSubTotal.Width = 105
        '
        'Label22
        '
        Me.Label22.AutoSize = True
        Me.Label22.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label22.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label22.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label22.Location = New System.Drawing.Point(800, 26)
        Me.Label22.Name = "Label22"
        Me.Label22.Size = New System.Drawing.Size(83, 17)
        Me.Label22.TabIndex = 147
        Me.Label22.Text = "DESCUENTO"
        '
        'Label38
        '
        Me.Label38.AutoSize = True
        Me.Label38.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label38.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label38.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label38.Location = New System.Drawing.Point(1085, 55)
        Me.Label38.Name = "Label38"
        Me.Label38.Size = New System.Drawing.Size(65, 17)
        Me.Label38.TabIndex = 147
        Me.Label38.Text = "SUBTOTAL"
        '
        'Label27
        '
        Me.Label27.AutoSize = True
        Me.Label27.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label27.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label27.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label27.Location = New System.Drawing.Point(952, 55)
        Me.Label27.Name = "Label27"
        Me.Label27.Size = New System.Drawing.Size(41, 17)
        Me.Label27.TabIndex = 147
        Me.Label27.Text = "NETO"
        '
        'Label26
        '
        Me.Label26.AutoSize = True
        Me.Label26.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label26.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label26.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label26.Location = New System.Drawing.Point(952, 26)
        Me.Label26.Name = "Label26"
        Me.Label26.Size = New System.Drawing.Size(33, 17)
        Me.Label26.TabIndex = 147
        Me.Label26.Text = "PVP"
        '
        'Label20
        '
        Me.Label20.AutoSize = True
        Me.Label20.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label20.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label20.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label20.Location = New System.Drawing.Point(807, 55)
        Me.Label20.Name = "Label20"
        Me.Label20.Size = New System.Drawing.Size(75, 17)
        Me.Label20.TabIndex = 147
        Me.Label20.Text = "CANTIDAD"
        '
        'cbArticulo
        '
        Me.cbArticulo.DropDownWidth = 447
        Me.cbArticulo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbArticulo.FormattingEnabled = True
        Me.cbArticulo.Location = New System.Drawing.Point(364, 51)
        Me.cbArticulo.Name = "cbArticulo"
        Me.cbArticulo.Size = New System.Drawing.Size(369, 25)
        Me.cbArticulo.Sorted = True
        Me.cbArticulo.TabIndex = 4
        '
        'DescuentoC
        '
        Me.DescuentoC.BackColor = System.Drawing.SystemColors.Window
        Me.DescuentoC.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.DescuentoC.ForeColor = System.Drawing.SystemColors.WindowText
        Me.DescuentoC.Location = New System.Drawing.Point(883, 23)
        Me.DescuentoC.MaxLength = 6
        Me.DescuentoC.Name = "DescuentoC"
        Me.DescuentoC.Size = New System.Drawing.Size(45, 23)
        Me.DescuentoC.TabIndex = 9
        Me.DescuentoC.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label21
        '
        Me.Label21.AutoSize = True
        Me.Label21.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label21.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label21.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label21.Location = New System.Drawing.Point(930, 26)
        Me.Label21.Name = "Label21"
        Me.Label21.Size = New System.Drawing.Size(18, 17)
        Me.Label21.TabIndex = 145
        Me.Label21.Text = "%"
        '
        'cbCodArticulo
        '
        Me.cbCodArticulo.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbCodArticulo.FormattingEnabled = True
        Me.cbCodArticulo.Location = New System.Drawing.Point(364, 22)
        Me.cbCodArticulo.Name = "cbCodArticulo"
        Me.cbCodArticulo.Size = New System.Drawing.Size(124, 25)
        Me.cbCodArticulo.Sorted = True
        Me.cbCodArticulo.TabIndex = 3
        '
        'bBuscarArticuloC
        '
        Me.bBuscarArticuloC.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bBuscarArticuloC.Image = Global.ERP_SUGAR.My.Resources.Resources.search16
        Me.bBuscarArticuloC.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bBuscarArticuloC.Location = New System.Drawing.Point(747, 51)
        Me.bBuscarArticuloC.Name = "bBuscarArticuloC"
        Me.bBuscarArticuloC.Size = New System.Drawing.Size(27, 25)
        Me.bBuscarArticuloC.TabIndex = 7
        Me.bBuscarArticuloC.UseVisualStyleBackColor = True
        '
        'subTotal
        '
        Me.subTotal.BackColor = System.Drawing.SystemColors.Window
        Me.subTotal.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.subTotal.ForeColor = System.Drawing.SystemColors.WindowText
        Me.subTotal.Location = New System.Drawing.Point(1149, 52)
        Me.subTotal.MaxLength = 15
        Me.subTotal.Name = "subTotal"
        Me.subTotal.ReadOnly = True
        Me.subTotal.Size = New System.Drawing.Size(70, 23)
        Me.subTotal.TabIndex = 13
        Me.subTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'bArticuloCliente
        '
        Me.bArticuloCliente.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bArticuloCliente.Image = Global.ERP_SUGAR.My.Resources.Resources.data_sort
        Me.bArticuloCliente.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bArticuloCliente.Location = New System.Drawing.Point(747, 22)
        Me.bArticuloCliente.Name = "bArticuloCliente"
        Me.bArticuloCliente.Size = New System.Drawing.Size(27, 25)
        Me.bArticuloCliente.TabIndex = 6
        Me.bArticuloCliente.UseVisualStyleBackColor = True
        '
        'PrecioNeto
        '
        Me.PrecioNeto.BackColor = System.Drawing.SystemColors.Window
        Me.PrecioNeto.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.PrecioNeto.ForeColor = System.Drawing.SystemColors.WindowText
        Me.PrecioNeto.Location = New System.Drawing.Point(994, 52)
        Me.PrecioNeto.MaxLength = 15
        Me.PrecioNeto.Name = "PrecioNeto"
        Me.PrecioNeto.Size = New System.Drawing.Size(70, 23)
        Me.PrecioNeto.TabIndex = 12
        Me.PrecioNeto.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'codArticuloCli
        '
        Me.codArticuloCli.BackColor = System.Drawing.SystemColors.Window
        Me.codArticuloCli.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.codArticuloCli.ForeColor = System.Drawing.SystemColors.WindowText
        Me.codArticuloCli.Location = New System.Drawing.Point(587, 23)
        Me.codArticuloCli.MaxLength = 15
        Me.codArticuloCli.Name = "codArticuloCli"
        Me.codArticuloCli.Size = New System.Drawing.Size(147, 23)
        Me.codArticuloCli.TabIndex = 5
        Me.codArticuloCli.TabStop = False
        '
        'PVP
        '
        Me.PVP.BackColor = System.Drawing.SystemColors.Window
        Me.PVP.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.PVP.ForeColor = System.Drawing.SystemColors.WindowText
        Me.PVP.Location = New System.Drawing.Point(994, 23)
        Me.PVP.MaxLength = 15
        Me.PVP.Name = "PVP"
        Me.PVP.ReadOnly = True
        Me.PVP.Size = New System.Drawing.Size(70, 23)
        Me.PVP.TabIndex = 11
        Me.PVP.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Cantidad
        '
        Me.Cantidad.BackColor = System.Drawing.SystemColors.Window
        Me.Cantidad.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Cantidad.ForeColor = System.Drawing.SystemColors.WindowText
        Me.Cantidad.Location = New System.Drawing.Point(883, 52)
        Me.Cantidad.MaxLength = 15
        Me.Cantidad.Name = "Cantidad"
        Me.Cantidad.Size = New System.Drawing.Size(45, 23)
        Me.Cantidad.TabIndex = 10
        Me.Cantidad.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'bVerArticuloC
        '
        Me.bVerArticuloC.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bVerArticuloC.Image = Global.ERP_SUGAR.My.Resources.Resources.formulario
        Me.bVerArticuloC.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bVerArticuloC.Location = New System.Drawing.Point(777, 51)
        Me.bVerArticuloC.Name = "bVerArticuloC"
        Me.bVerArticuloC.Size = New System.Drawing.Size(27, 25)
        Me.bVerArticuloC.TabIndex = 8
        Me.bVerArticuloC.UseVisualStyleBackColor = True
        '
        'Label18
        '
        Me.Label18.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label18.AutoSize = True
        Me.Label18.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label18.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label18.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label18.Location = New System.Drawing.Point(859, 736)
        Me.Label18.Name = "Label18"
        Me.Label18.Size = New System.Drawing.Size(80, 17)
        Me.Label18.TabIndex = 147
        Me.Label18.Text = "RETENCIÓN"
        '
        'Label17
        '
        Me.Label17.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label17.AutoSize = True
        Me.Label17.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label17.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label17.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label17.Location = New System.Drawing.Point(665, 736)
        Me.Label17.Name = "Label17"
        Me.Label17.Size = New System.Drawing.Size(71, 17)
        Me.Label17.TabIndex = 147
        Me.Label17.Text = "TOTAL R.E."
        '
        'Label15
        '
        Me.Label15.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label15.AutoSize = True
        Me.Label15.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label15.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label15.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label15.Location = New System.Drawing.Point(466, 736)
        Me.Label15.Name = "Label15"
        Me.Label15.Size = New System.Drawing.Size(69, 17)
        Me.Label15.TabIndex = 147
        Me.Label15.Text = "TOTAL IVA"
        '
        'Label19
        '
        Me.Label19.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label19.AutoSize = True
        Me.Label19.Font = New System.Drawing.Font("Century Gothic", 11.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label19.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label19.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label19.Location = New System.Drawing.Point(1075, 735)
        Me.Label19.Name = "Label19"
        Me.Label19.Size = New System.Drawing.Size(51, 18)
        Me.Label19.TabIndex = 147
        Me.Label19.Text = "TOTAL"
        '
        'Label25
        '
        Me.Label25.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label25.AutoSize = True
        Me.Label25.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label25.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label25.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label25.Location = New System.Drawing.Point(240, 736)
        Me.Label25.Name = "Label25"
        Me.Label25.Size = New System.Drawing.Size(93, 17)
        Me.Label25.TabIndex = 147
        Me.Label25.Text = " DESCUENTOS"
        '
        'Label14
        '
        Me.Label14.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Label14.AutoSize = True
        Me.Label14.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label14.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label14.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label14.Location = New System.Drawing.Point(22, 736)
        Me.Label14.Name = "Label14"
        Me.Label14.Size = New System.Drawing.Size(107, 17)
        Me.Label14.TabIndex = 147
        Me.Label14.Text = "BASE IMPONIBLE"
        '
        'GroupBox2
        '
        Me.GroupBox2.Controls.Add(Me.GroupBox5)
        Me.GroupBox2.Controls.Add(Me.bNuevoCliente)
        Me.GroupBox2.Controls.Add(Me.GroupBox4)
        Me.GroupBox2.Controls.Add(Me.bMoneda)
        Me.GroupBox2.Controls.Add(Me.bTiposPago)
        Me.GroupBox2.Controls.Add(Me.bMediosPago)
        Me.GroupBox2.Controls.Add(Me.Label36)
        Me.GroupBox2.Controls.Add(Me.Label34)
        Me.GroupBox2.Controls.Add(Me.Label11)
        Me.GroupBox2.Controls.Add(Me.Label28)
        Me.GroupBox2.Controls.Add(Me.Label1)
        Me.GroupBox2.Controls.Add(Me.Label33)
        Me.GroupBox2.Controls.Add(Me.Label12)
        Me.GroupBox2.Controls.Add(Me.lbmonedaT)
        Me.GroupBox2.Controls.Add(Me.Label16)
        Me.GroupBox2.Controls.Add(Me.Label29)
        Me.GroupBox2.Controls.Add(Me.cbCuenta)
        Me.GroupBox2.Controls.Add(Me.cbTipoPago)
        Me.GroupBox2.Controls.Add(Me.cbMedioPago)
        Me.GroupBox2.Controls.Add(Me.Label31)
        Me.GroupBox2.Controls.Add(Me.cbPortes)
        Me.GroupBox2.Controls.Add(Me.cbMoneda)
        Me.GroupBox2.Controls.Add(Me.cbSolicitadoVia)
        Me.GroupBox2.Controls.Add(Me.Label8)
        Me.GroupBox2.Controls.Add(Me.Label9)
        Me.GroupBox2.Controls.Add(Me.tbTipoIVA)
        Me.GroupBox2.Controls.Add(Me.tbRetencion)
        Me.GroupBox2.Controls.Add(Me.TipoRecargoEq)
        Me.GroupBox2.Controls.Add(Me.Label6)
        Me.GroupBox2.Controls.Add(Me.Nota)
        Me.GroupBox2.Controls.Add(Me.Observaciones)
        Me.GroupBox2.Controls.Add(Me.ProntoPago)
        Me.GroupBox2.Controls.Add(Me.Label37)
        Me.GroupBox2.Controls.Add(Me.PrecioTransporte)
        Me.GroupBox2.Controls.Add(Me.Label5)
        Me.GroupBox2.Controls.Add(Me.Label10)
        Me.GroupBox2.Controls.Add(Me.Label4)
        Me.GroupBox2.Controls.Add(Me.Label3)
        Me.GroupBox2.Controls.Add(Me.cbContacto)
        Me.GroupBox2.Controls.Add(Me.cbDireccion)
        Me.GroupBox2.Controls.Add(Me.cbCodCliente)
        Me.GroupBox2.Controls.Add(Me.cbCliente)
        Me.GroupBox2.Controls.Add(Me.bVerCliente)
        Me.GroupBox2.Controls.Add(Me.bBuscarCliente)
        Me.GroupBox2.Font = New System.Drawing.Font("Century Gothic", 11.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.GroupBox2.Location = New System.Drawing.Point(12, 77)
        Me.GroupBox2.Name = "GroupBox2"
        Me.GroupBox2.Size = New System.Drawing.Size(1243, 253)
        Me.GroupBox2.TabIndex = 0
        Me.GroupBox2.TabStop = False
        Me.GroupBox2.Text = "DATOS GENERALES"
        '
        'GroupBox5
        '
        Me.GroupBox5.Controls.Add(Me.dtpFecha)
        Me.GroupBox5.Controls.Add(Me.Label13)
        Me.GroupBox5.Controls.Add(Me.Label2)
        Me.GroupBox5.Controls.Add(Me.dtpFechaPrevista)
        Me.GroupBox5.Location = New System.Drawing.Point(6, 177)
        Me.GroupBox5.Name = "GroupBox5"
        Me.GroupBox5.Size = New System.Drawing.Size(241, 73)
        Me.GroupBox5.TabIndex = 25
        Me.GroupBox5.TabStop = False
        '
        'dtpFecha
        '
        Me.dtpFecha.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.dtpFecha.Format = System.Windows.Forms.DateTimePickerFormat.[Short]
        Me.dtpFecha.Location = New System.Drawing.Point(137, 15)
        Me.dtpFecha.Name = "dtpFecha"
        Me.dtpFecha.Size = New System.Drawing.Size(90, 23)
        Me.dtpFecha.TabIndex = 0
        Me.dtpFecha.Value = New Date(2011, 11, 25, 0, 0, 0, 0)
        '
        'Label13
        '
        Me.Label13.AutoSize = True
        Me.Label13.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label13.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label13.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label13.Location = New System.Drawing.Point(14, 19)
        Me.Label13.Name = "Label13"
        Me.Label13.Size = New System.Drawing.Size(100, 17)
        Me.Label13.TabIndex = 115
        Me.Label13.Text = "FECHA OFERTA"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label2.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label2.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label2.Location = New System.Drawing.Point(14, 49)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(109, 17)
        Me.Label2.TabIndex = 115
        Me.Label2.Text = "FECHA PREVISTA"
        '
        'dtpFechaPrevista
        '
        Me.dtpFechaPrevista.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.dtpFechaPrevista.Format = System.Windows.Forms.DateTimePickerFormat.[Short]
        Me.dtpFechaPrevista.Location = New System.Drawing.Point(137, 46)
        Me.dtpFechaPrevista.Name = "dtpFechaPrevista"
        Me.dtpFechaPrevista.Size = New System.Drawing.Size(90, 23)
        Me.dtpFechaPrevista.TabIndex = 1
        Me.dtpFechaPrevista.Value = New Date(2011, 11, 25, 0, 0, 0, 0)
        '
        'bNuevoCliente
        '
        Me.bNuevoCliente.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bNuevoCliente.Image = Global.ERP_SUGAR.My.Resources.Resources.page_white
        Me.bNuevoCliente.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bNuevoCliente.Location = New System.Drawing.Point(332, 32)
        Me.bNuevoCliente.Name = "bNuevoCliente"
        Me.bNuevoCliente.Size = New System.Drawing.Size(27, 25)
        Me.bNuevoCliente.TabIndex = 5
        Me.bNuevoCliente.UseVisualStyleBackColor = True
        Me.bNuevoCliente.Visible = False
        '
        'GroupBox4
        '
        Me.GroupBox4.Controls.Add(Me.Label46)
        Me.GroupBox4.Controls.Add(Me.numDoc2)
        Me.GroupBox4.Controls.Add(Me.cbPersona)
        Me.GroupBox4.Controls.Add(Me.lbNumDoc)
        Me.GroupBox4.Controls.Add(Me.Label7)
        Me.GroupBox4.Controls.Add(Me.numDoc)
        Me.GroupBox4.Controls.Add(Me.lbNumDoc1)
        Me.GroupBox4.Controls.Add(Me.OfertaCliente)
        Me.GroupBox4.Controls.Add(Me.lbNumDoc2)
        Me.GroupBox4.Controls.Add(Me.numDoc1)
        Me.GroupBox4.Location = New System.Drawing.Point(5, 16)
        Me.GroupBox4.Name = "GroupBox4"
        Me.GroupBox4.Size = New System.Drawing.Size(241, 165)
        Me.GroupBox4.TabIndex = 24
        Me.GroupBox4.TabStop = False
        '
        'Label46
        '
        Me.Label46.AutoSize = True
        Me.Label46.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label46.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label46.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label46.Location = New System.Drawing.Point(9, 139)
        Me.Label46.Name = "Label46"
        Me.Label46.Size = New System.Drawing.Size(85, 17)
        Me.Label46.TabIndex = 194
        Me.Label46.Text = "COMERCIAL"
        '
        'numDoc2
        '
        Me.numDoc2.BackColor = System.Drawing.SystemColors.Control
        Me.numDoc2.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.numDoc2.ForeColor = System.Drawing.SystemColors.WindowText
        Me.numDoc2.Location = New System.Drawing.Point(140, 105)
        Me.numDoc2.MaxLength = 15
        Me.numDoc2.Name = "numDoc2"
        Me.numDoc2.ReadOnly = True
        Me.numDoc2.Size = New System.Drawing.Size(90, 23)
        Me.numDoc2.TabIndex = 3
        Me.numDoc2.TabStop = False
        Me.numDoc2.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'cbPersona
        '
        Me.cbPersona.DropDownWidth = 225
        Me.cbPersona.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbPersona.FormattingEnabled = True
        Me.cbPersona.Location = New System.Drawing.Point(99, 136)
        Me.cbPersona.Name = "cbPersona"
        Me.cbPersona.Size = New System.Drawing.Size(131, 25)
        Me.cbPersona.TabIndex = 4
        '
        'lbNumDoc
        '
        Me.lbNumDoc.AutoSize = True
        Me.lbNumDoc.Font = New System.Drawing.Font("Century Gothic", 12.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbNumDoc.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbNumDoc.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbNumDoc.Location = New System.Drawing.Point(9, 19)
        Me.lbNumDoc.Name = "lbNumDoc"
        Me.lbNumDoc.Size = New System.Drawing.Size(88, 19)
        Me.lbNumDoc.TabIndex = 115
        Me.lbNumDoc.Text = "Nº OFERTA"
        '
        'Label7
        '
        Me.Label7.AutoSize = True
        Me.Label7.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label7.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label7.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label7.Location = New System.Drawing.Point(9, 49)
        Me.Label7.Name = "Label7"
        Me.Label7.Size = New System.Drawing.Size(86, 17)
        Me.Label7.TabIndex = 115
        Me.Label7.Text = "REF. CLIENTE"
        '
        'numDoc
        '
        Me.numDoc.BackColor = System.Drawing.SystemColors.Window
        Me.numDoc.Font = New System.Drawing.Font("Century Gothic", 12.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.numDoc.ForeColor = System.Drawing.Color.FromArgb(CType(CType(192, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer))
        Me.numDoc.Location = New System.Drawing.Point(140, 16)
        Me.numDoc.MaxLength = 15
        Me.numDoc.Name = "numDoc"
        Me.numDoc.ReadOnly = True
        Me.numDoc.Size = New System.Drawing.Size(90, 27)
        Me.numDoc.TabIndex = 0
        Me.numDoc.TabStop = False
        Me.numDoc.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'lbNumDoc1
        '
        Me.lbNumDoc1.AutoSize = True
        Me.lbNumDoc1.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbNumDoc1.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbNumDoc1.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbNumDoc1.Location = New System.Drawing.Point(9, 79)
        Me.lbNumDoc1.Name = "lbNumDoc1"
        Me.lbNumDoc1.Size = New System.Drawing.Size(76, 17)
        Me.lbNumDoc1.TabIndex = 115
        Me.lbNumDoc1.Text = "Nº PEDIDO"
        '
        'OfertaCliente
        '
        Me.OfertaCliente.BackColor = System.Drawing.SystemColors.Window
        Me.OfertaCliente.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.OfertaCliente.ForeColor = System.Drawing.SystemColors.WindowText
        Me.OfertaCliente.Location = New System.Drawing.Point(140, 46)
        Me.OfertaCliente.MaxLength = 20
        Me.OfertaCliente.Name = "OfertaCliente"
        Me.OfertaCliente.Size = New System.Drawing.Size(90, 23)
        Me.OfertaCliente.TabIndex = 1
        Me.OfertaCliente.TabStop = False
        Me.OfertaCliente.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'lbNumDoc2
        '
        Me.lbNumDoc2.AutoSize = True
        Me.lbNumDoc2.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbNumDoc2.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbNumDoc2.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbNumDoc2.Location = New System.Drawing.Point(9, 108)
        Me.lbNumDoc2.Name = "lbNumDoc2"
        Me.lbNumDoc2.Size = New System.Drawing.Size(99, 17)
        Me.lbNumDoc2.TabIndex = 115
        Me.lbNumDoc2.Text = "Nº PROFORMA"
        '
        'numDoc1
        '
        Me.numDoc1.BackColor = System.Drawing.SystemColors.Control
        Me.numDoc1.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.numDoc1.ForeColor = System.Drawing.SystemColors.WindowText
        Me.numDoc1.Location = New System.Drawing.Point(140, 76)
        Me.numDoc1.MaxLength = 15
        Me.numDoc1.Name = "numDoc1"
        Me.numDoc1.ReadOnly = True
        Me.numDoc1.Size = New System.Drawing.Size(90, 23)
        Me.numDoc1.TabIndex = 2
        Me.numDoc1.TabStop = False
        Me.numDoc1.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'bMoneda
        '
        Me.bMoneda.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bMoneda.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bMoneda.Location = New System.Drawing.Point(558, 158)
        Me.bMoneda.Name = "bMoneda"
        Me.bMoneda.Size = New System.Drawing.Size(27, 25)
        Me.bMoneda.TabIndex = 20
        Me.bMoneda.Text = "...."
        Me.bMoneda.UseVisualStyleBackColor = True
        '
        'bTiposPago
        '
        Me.bTiposPago.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bTiposPago.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bTiposPago.Location = New System.Drawing.Point(558, 125)
        Me.bTiposPago.Name = "bTiposPago"
        Me.bTiposPago.Size = New System.Drawing.Size(27, 25)
        Me.bTiposPago.TabIndex = 17
        Me.bTiposPago.Text = "...."
        Me.bTiposPago.UseVisualStyleBackColor = True
        '
        'bMediosPago
        '
        Me.bMediosPago.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bMediosPago.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bMediosPago.Location = New System.Drawing.Point(558, 93)
        Me.bMediosPago.Name = "bMediosPago"
        Me.bMediosPago.Size = New System.Drawing.Size(27, 25)
        Me.bMediosPago.TabIndex = 9
        Me.bMediosPago.Text = "...."
        Me.bMediosPago.UseVisualStyleBackColor = True
        '
        'Label36
        '
        Me.Label36.AutoSize = True
        Me.Label36.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label36.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label36.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label36.Location = New System.Drawing.Point(589, 129)
        Me.Label36.Name = "Label36"
        Me.Label36.Size = New System.Drawing.Size(58, 17)
        Me.Label36.TabIndex = 146
        Me.Label36.Text = "CUENTA"
        '
        'Label34
        '
        Me.Label34.AutoSize = True
        Me.Label34.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label34.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label34.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label34.Location = New System.Drawing.Point(250, 130)
        Me.Label34.Name = "Label34"
        Me.Label34.Size = New System.Drawing.Size(78, 17)
        Me.Label34.TabIndex = 146
        Me.Label34.Text = "TIPO PAGO"
        '
        'Label11
        '
        Me.Label11.AutoSize = True
        Me.Label11.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label11.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label11.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label11.Location = New System.Drawing.Point(799, 97)
        Me.Label11.Name = "Label11"
        Me.Label11.Size = New System.Drawing.Size(31, 17)
        Me.Label11.TabIndex = 146
        Me.Label11.Text = "R.E."
        '
        'Label28
        '
        Me.Label28.AutoSize = True
        Me.Label28.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label28.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label28.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label28.Location = New System.Drawing.Point(921, 97)
        Me.Label28.Name = "Label28"
        Me.Label28.Size = New System.Drawing.Size(80, 17)
        Me.Label28.TabIndex = 146
        Me.Label28.Text = "RETENCIÓN"
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label1.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label1.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label1.Location = New System.Drawing.Point(1097, 159)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(56, 17)
        Me.Label1.TabIndex = 146
        Me.Label1.Text = "PRECIO"
        '
        'Label33
        '
        Me.Label33.AutoSize = True
        Me.Label33.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label33.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label33.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label33.Location = New System.Drawing.Point(250, 97)
        Me.Label33.Name = "Label33"
        Me.Label33.Size = New System.Drawing.Size(93, 17)
        Me.Label33.TabIndex = 147
        Me.Label33.Text = "MEDIO PAGO"
        '
        'Label12
        '
        Me.Label12.AutoSize = True
        Me.Label12.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label12.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label12.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label12.Location = New System.Drawing.Point(942, 159)
        Me.Label12.Name = "Label12"
        Me.Label12.Size = New System.Drawing.Size(53, 17)
        Me.Label12.TabIndex = 146
        Me.Label12.Text = "PORTES"
        '
        'lbmonedaT
        '
        Me.lbmonedaT.AutoSize = True
        Me.lbmonedaT.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbmonedaT.ForeColor = System.Drawing.Color.DarkBlue
        Me.lbmonedaT.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.lbmonedaT.Location = New System.Drawing.Point(1219, 159)
        Me.lbmonedaT.Name = "lbmonedaT"
        Me.lbmonedaT.Size = New System.Drawing.Size(15, 17)
        Me.lbmonedaT.TabIndex = 174
        Me.lbmonedaT.Text = "€"
        '
        'Label16
        '
        Me.Label16.AutoSize = True
        Me.Label16.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label16.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label16.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label16.Location = New System.Drawing.Point(589, 97)
        Me.Label16.Name = "Label16"
        Me.Label16.Size = New System.Drawing.Size(60, 17)
        Me.Label16.TabIndex = 147
        Me.Label16.Text = "TIPO IVA"
        '
        'Label29
        '
        Me.Label29.AutoSize = True
        Me.Label29.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label29.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label29.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label29.Location = New System.Drawing.Point(250, 161)
        Me.Label29.Name = "Label29"
        Me.Label29.Size = New System.Drawing.Size(66, 17)
        Me.Label29.TabIndex = 147
        Me.Label29.Text = "MONEDA"
        '
        'cbCuenta
        '
        Me.cbCuenta.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbCuenta.FormattingEnabled = True
        Me.cbCuenta.Location = New System.Drawing.Point(653, 125)
        Me.cbCuenta.Name = "cbCuenta"
        Me.cbCuenta.Size = New System.Drawing.Size(228, 25)
        Me.cbCuenta.TabIndex = 18
        '
        'cbTipoPago
        '
        Me.cbTipoPago.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbTipoPago.FormattingEnabled = True
        Me.cbTipoPago.Location = New System.Drawing.Point(364, 125)
        Me.cbTipoPago.Name = "cbTipoPago"
        Me.cbTipoPago.Size = New System.Drawing.Size(180, 25)
        Me.cbTipoPago.TabIndex = 16
        '
        'cbMedioPago
        '
        Me.cbMedioPago.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbMedioPago.FormattingEnabled = True
        Me.cbMedioPago.Location = New System.Drawing.Point(364, 93)
        Me.cbMedioPago.Name = "cbMedioPago"
        Me.cbMedioPago.Size = New System.Drawing.Size(180, 25)
        Me.cbMedioPago.TabIndex = 8
        '
        'Label31
        '
        Me.Label31.AutoSize = True
        Me.Label31.Font = New System.Drawing.Font("Century Gothic", 9.75!)
        Me.Label31.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label31.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label31.Location = New System.Drawing.Point(585, 160)
        Me.Label31.Name = "Label31"
        Me.Label31.Size = New System.Drawing.Size(66, 17)
        Me.Label31.TabIndex = 147
        Me.Label31.Text = "DTO. P.P."
        '
        'cbPortes
        '
        Me.cbPortes.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbPortes.FormattingEnabled = True
        Me.cbPortes.Location = New System.Drawing.Point(1003, 156)
        Me.cbPortes.Name = "cbPortes"
        Me.cbPortes.Size = New System.Drawing.Size(88, 25)
        Me.cbPortes.TabIndex = 22
        '
        'cbMoneda
        '
        Me.cbMoneda.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbMoneda.FormattingEnabled = True
        Me.cbMoneda.Location = New System.Drawing.Point(364, 156)
        Me.cbMoneda.Name = "cbMoneda"
        Me.cbMoneda.Size = New System.Drawing.Size(180, 25)
        Me.cbMoneda.TabIndex = 19
        '
        'cbSolicitadoVia
        '
        Me.cbSolicitadoVia.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbSolicitadoVia.FormattingEnabled = True
        Me.cbSolicitadoVia.Location = New System.Drawing.Point(1003, 32)
        Me.cbSolicitadoVia.MaxLength = 30
        Me.cbSolicitadoVia.Name = "cbSolicitadoVia"
        Me.cbSolicitadoVia.Size = New System.Drawing.Size(225, 25)
        Me.cbSolicitadoVia.TabIndex = 4
        '
        'Label8
        '
        Me.Label8.AutoSize = True
        Me.Label8.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label8.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label8.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label8.Location = New System.Drawing.Point(893, 37)
        Me.Label8.Name = "Label8"
        Me.Label8.Size = New System.Drawing.Size(108, 17)
        Me.Label8.TabIndex = 115
        Me.Label8.Text = "SOLICITADO VIA"
        '
        'Label9
        '
        Me.Label9.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label9.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label9.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label9.Location = New System.Drawing.Point(736, 189)
        Me.Label9.Name = "Label9"
        Me.Label9.Size = New System.Drawing.Size(63, 34)
        Me.Label9.TabIndex = 123
        Me.Label9.Text = "NOTA IMPRESA"
        '
        'tbTipoIVA
        '
        Me.tbTipoIVA.BackColor = System.Drawing.SystemColors.Window
        Me.tbTipoIVA.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.tbTipoIVA.Location = New System.Drawing.Point(652, 94)
        Me.tbTipoIVA.MaxLength = 6
        Me.tbTipoIVA.Name = "tbTipoIVA"
        Me.tbTipoIVA.ReadOnly = True
        Me.tbTipoIVA.Size = New System.Drawing.Size(134, 23)
        Me.tbTipoIVA.TabIndex = 13
        Me.tbTipoIVA.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbRetencion
        '
        Me.tbRetencion.BackColor = System.Drawing.SystemColors.Window
        Me.tbRetencion.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.tbRetencion.Location = New System.Drawing.Point(1003, 94)
        Me.tbRetencion.MaxLength = 6
        Me.tbRetencion.Name = "tbRetencion"
        Me.tbRetencion.ReadOnly = True
        Me.tbRetencion.Size = New System.Drawing.Size(121, 23)
        Me.tbRetencion.TabIndex = 13
        Me.tbRetencion.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'TipoRecargoEq
        '
        Me.TipoRecargoEq.BackColor = System.Drawing.SystemColors.Window
        Me.TipoRecargoEq.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.TipoRecargoEq.Location = New System.Drawing.Point(835, 94)
        Me.TipoRecargoEq.MaxLength = 6
        Me.TipoRecargoEq.Name = "TipoRecargoEq"
        Me.TipoRecargoEq.ReadOnly = True
        Me.TipoRecargoEq.Size = New System.Drawing.Size(46, 23)
        Me.TipoRecargoEq.TabIndex = 13
        Me.TipoRecargoEq.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label6
        '
        Me.Label6.AutoSize = True
        Me.Label6.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label6.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label6.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label6.Location = New System.Drawing.Point(250, 189)
        Me.Label6.Name = "Label6"
        Me.Label6.Size = New System.Drawing.Size(113, 17)
        Me.Label6.TabIndex = 123
        Me.Label6.Text = "OBSERVACIONES"
        '
        'Nota
        '
        Me.Nota.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Nota.Location = New System.Drawing.Point(801, 187)
        Me.Nota.MaxLength = 200
        Me.Nota.Multiline = True
        Me.Nota.Name = "Nota"
        Me.Nota.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
        Me.Nota.Size = New System.Drawing.Size(427, 57)
        Me.Nota.TabIndex = 25
        '
        'Observaciones
        '
        Me.Observaciones.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Observaciones.Location = New System.Drawing.Point(364, 187)
        Me.Observaciones.MaxLength = 300
        Me.Observaciones.Multiline = True
        Me.Observaciones.Name = "Observaciones"
        Me.Observaciones.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
        Me.Observaciones.Size = New System.Drawing.Size(369, 57)
        Me.Observaciones.TabIndex = 24
        '
        'ProntoPago
        '
        Me.ProntoPago.BackColor = System.Drawing.SystemColors.Window
        Me.ProntoPago.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.ProntoPago.Location = New System.Drawing.Point(653, 157)
        Me.ProntoPago.MaxLength = 6
        Me.ProntoPago.Name = "ProntoPago"
        Me.ProntoPago.Size = New System.Drawing.Size(45, 23)
        Me.ProntoPago.TabIndex = 21
        Me.ProntoPago.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label37
        '
        Me.Label37.AutoSize = True
        Me.Label37.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label37.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label37.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label37.Location = New System.Drawing.Point(884, 97)
        Me.Label37.Name = "Label37"
        Me.Label37.Size = New System.Drawing.Size(18, 17)
        Me.Label37.TabIndex = 145
        Me.Label37.Text = "%"
        '
        'PrecioTransporte
        '
        Me.PrecioTransporte.BackColor = System.Drawing.SystemColors.Window
        Me.PrecioTransporte.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.PrecioTransporte.ForeColor = System.Drawing.SystemColors.WindowText
        Me.PrecioTransporte.Location = New System.Drawing.Point(1156, 156)
        Me.PrecioTransporte.MaxLength = 15
        Me.PrecioTransporte.Name = "PrecioTransporte"
        Me.PrecioTransporte.Size = New System.Drawing.Size(62, 23)
        Me.PrecioTransporte.TabIndex = 23
        Me.PrecioTransporte.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label5.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label5.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label5.Location = New System.Drawing.Point(700, 161)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(18, 17)
        Me.Label5.TabIndex = 145
        Me.Label5.Text = "%"
        '
        'Label10
        '
        Me.Label10.AutoSize = True
        Me.Label10.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label10.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label10.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label10.Location = New System.Drawing.Point(893, 68)
        Me.Label10.Name = "Label10"
        Me.Label10.Size = New System.Drawing.Size(81, 17)
        Me.Label10.TabIndex = 115
        Me.Label10.Text = "CONTACTO"
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label4.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label4.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label4.Location = New System.Drawing.Point(250, 67)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(82, 17)
        Me.Label4.TabIndex = 115
        Me.Label4.Text = "DIRECCIÓN"
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label3.ForeColor = System.Drawing.Color.DarkBlue
        Me.Label3.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.Label3.Location = New System.Drawing.Point(250, 35)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(57, 17)
        Me.Label3.TabIndex = 115
        Me.Label3.Text = "CLIENTE"
        '
        'cbContacto
        '
        Me.cbContacto.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbContacto.FormattingEnabled = True
        Me.cbContacto.Location = New System.Drawing.Point(1002, 63)
        Me.cbContacto.Name = "cbContacto"
        Me.cbContacto.Size = New System.Drawing.Size(226, 25)
        Me.cbContacto.TabIndex = 7
        '
        'cbDireccion
        '
        Me.cbDireccion.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbDireccion.FormattingEnabled = True
        Me.cbDireccion.Location = New System.Drawing.Point(364, 63)
        Me.cbDireccion.Name = "cbDireccion"
        Me.cbDireccion.Size = New System.Drawing.Size(517, 25)
        Me.cbDireccion.TabIndex = 6
        '
        'cbCodCliente
        '
        Me.cbCodCliente.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbCodCliente.FormattingEnabled = True
        Me.cbCodCliente.Location = New System.Drawing.Point(364, 32)
        Me.cbCodCliente.Name = "cbCodCliente"
        Me.cbCodCliente.Size = New System.Drawing.Size(73, 25)
        Me.cbCodCliente.TabIndex = 0
        '
        'cbCliente
        '
        Me.cbCliente.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cbCliente.FormattingEnabled = True
        Me.cbCliente.Location = New System.Drawing.Point(443, 32)
        Me.cbCliente.Name = "cbCliente"
        Me.cbCliente.Size = New System.Drawing.Size(361, 25)
        Me.cbCliente.TabIndex = 1
        '
        'bVerCliente
        '
        Me.bVerCliente.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bVerCliente.Image = Global.ERP_SUGAR.My.Resources.Resources.formulario
        Me.bVerCliente.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bVerCliente.Location = New System.Drawing.Point(854, 32)
        Me.bVerCliente.Name = "bVerCliente"
        Me.bVerCliente.Size = New System.Drawing.Size(27, 25)
        Me.bVerCliente.TabIndex = 3
        Me.bVerCliente.UseVisualStyleBackColor = True
        '
        'bBuscarCliente
        '
        Me.bBuscarCliente.Font = New System.Drawing.Font("Century Gothic", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bBuscarCliente.Image = Global.ERP_SUGAR.My.Resources.Resources.search16
        Me.bBuscarCliente.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bBuscarCliente.Location = New System.Drawing.Point(824, 32)
        Me.bBuscarCliente.Name = "bBuscarCliente"
        Me.bBuscarCliente.Size = New System.Drawing.Size(27, 25)
        Me.bBuscarCliente.TabIndex = 2
        Me.bBuscarCliente.UseVisualStyleBackColor = True
        '
        'bTraspasar
        '
        Me.bTraspasar.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bTraspasar.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bTraspasar.Location = New System.Drawing.Point(958, 23)
        Me.bTraspasar.Name = "bTraspasar"
        Me.bTraspasar.Size = New System.Drawing.Size(88, 50)
        Me.bTraspasar.TabIndex = 16
        Me.bTraspasar.Text = "CONVERTIR"
        Me.bTraspasar.UseVisualStyleBackColor = True
        '
        'beMail
        '
        Me.beMail.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.beMail.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.beMail.Location = New System.Drawing.Point(861, 23)
        Me.beMail.Name = "beMail"
        Me.beMail.Size = New System.Drawing.Size(88, 50)
        Me.beMail.TabIndex = 15
        Me.beMail.Text = "E-MAIL"
        Me.beMail.UseVisualStyleBackColor = True
        '
        'bPDF
        '
        Me.bPDF.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.bPDF.ImeMode = System.Windows.Forms.ImeMode.NoControl
        Me.bPDF.Location = New System.Drawing.Point(764, 23)
        Me.bPDF.Name = "bPDF"
        Me.bPDF.Size = New System.Drawing.Size(88, 50)
        Me.bPDF.TabIndex = 14
        Me.bPDF.Text = "PDF"
        Me.bPDF.UseVisualStyleBackColor = True
        '
        'Retencion
        '
        Me.Retencion.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Retencion.BackColor = System.Drawing.SystemColors.Control
        Me.Retencion.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Retencion.ForeColor = System.Drawing.SystemColors.WindowText
        Me.Retencion.Location = New System.Drawing.Point(940, 733)
        Me.Retencion.MaxLength = 15
        Me.Retencion.Name = "Retencion"
        Me.Retencion.ReadOnly = True
        Me.Retencion.Size = New System.Drawing.Size(80, 23)
        Me.Retencion.TabIndex = 6
        Me.Retencion.TabStop = False
        Me.Retencion.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'TotalRE
        '
        Me.TotalRE.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.TotalRE.BackColor = System.Drawing.SystemColors.Control
        Me.TotalRE.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.TotalRE.ForeColor = System.Drawing.SystemColors.WindowText
        Me.TotalRE.Location = New System.Drawing.Point(738, 733)
        Me.TotalRE.MaxLength = 15
        Me.TotalRE.Name = "TotalRE"
        Me.TotalRE.ReadOnly = True
        Me.TotalRE.Size = New System.Drawing.Size(80, 23)
        Me.TotalRE.TabIndex = 5
        Me.TotalRE.TabStop = False
        Me.TotalRE.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'TotalIVA
        '
        Me.TotalIVA.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.TotalIVA.BackColor = System.Drawing.SystemColors.Control
        Me.TotalIVA.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.TotalIVA.ForeColor = System.Drawing.SystemColors.WindowText
        Me.TotalIVA.Location = New System.Drawing.Point(536, 733)
        Me.TotalIVA.MaxLength = 15
        Me.TotalIVA.Name = "TotalIVA"
        Me.TotalIVA.ReadOnly = True
        Me.TotalIVA.Size = New System.Drawing.Size(80, 23)
        Me.TotalIVA.TabIndex = 4
        Me.TotalIVA.TabStop = False
        Me.TotalIVA.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Total
        '
        Me.Total.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.Total.BackColor = System.Drawing.SystemColors.Control
        Me.Total.Font = New System.Drawing.Font("Century Gothic", 11.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Total.ForeColor = System.Drawing.SystemColors.WindowText
        Me.Total.Location = New System.Drawing.Point(1132, 731)
        Me.Total.MaxLength = 15
        Me.Total.Name = "Total"
        Me.Total.ReadOnly = True
        Me.Total.Size = New System.Drawing.Size(90, 26)
        Me.Total.TabIndex = 7
        Me.Total.TabStop = False
        Me.Total.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'SumaDescuentos
        '
        Me.SumaDescuentos.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.SumaDescuentos.BackColor = System.Drawing.SystemColors.Control
        Me.SumaDescuentos.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.SumaDescuentos.ForeColor = System.Drawing.SystemColors.WindowText
        Me.SumaDescuentos.Location = New System.Drawing.Point(334, 733)
        Me.SumaDescuentos.MaxLength = 15
        Me.SumaDescuentos.Name = "SumaDescuentos"
        Me.SumaDescuentos.ReadOnly = True
        Me.SumaDescuentos.Size = New System.Drawing.Size(80, 23)
        Me.SumaDescuentos.TabIndex = 3
        Me.SumaDescuentos.TabStop = False
        Me.SumaDescuentos.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'BaseImponible
        '
        Me.BaseImponible.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Left), System.Windows.Forms.AnchorStyles)
        Me.BaseImponible.BackColor = System.Drawing.SystemColors.Control
        Me.BaseImponible.Font = New System.Drawing.Font("Century Gothic", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.BaseImponible.ForeColor = System.Drawing.SystemColors.WindowText
        Me.BaseImponible.Location = New System.Drawing.Point(132, 733)
        Me.BaseImponible.MaxLength = 15
        Me.BaseImponible.Name = "BaseImponible"
        Me.BaseImponible.ReadOnly = True
        Me.BaseImponible.Size = New System.Drawing.Size(80, 23)
        Me.BaseImponible.TabIndex = 2
        Me.BaseImponible.TabStop = False
        Me.BaseImponible.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'GestionOferta
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(1272, 762)
        Me.Controls.Add(Me.GroupBox1)
        Me.Icon = CType(resources.GetObject("$this.Icon"), System.Drawing.Icon)
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "GestionOferta"
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "NUEVA OFERTA"
        CType(Me.PictureBox1, System.ComponentModel.ISupportInitialize).EndInit()
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.gbConceptos.ResumeLayout(False)
        Me.gbConceptos.PerformLayout()
        Me.GroupBox2.ResumeLayout(False)
        Me.GroupBox2.PerformLayout()
        Me.GroupBox5.ResumeLayout(False)
        Me.GroupBox5.PerformLayout()
        Me.GroupBox4.ResumeLayout(False)
        Me.GroupBox4.PerformLayout()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents bSubir As System.Windows.Forms.Button
    Friend WithEvents bBajar As System.Windows.Forms.Button
    Friend WithEvents bImprimir As System.Windows.Forms.Button
    Friend WithEvents PictureBox1 As System.Windows.Forms.PictureBox
    Friend WithEvents bSalir As System.Windows.Forms.Button
    Friend WithEvents bNuevo As System.Windows.Forms.Button
    Friend WithEvents bGuardar As System.Windows.Forms.Button
    Friend WithEvents bBorrar As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents GroupBox2 As System.Windows.Forms.GroupBox
    Friend WithEvents dtpFecha As System.Windows.Forms.DateTimePicker
    Friend WithEvents Label13 As System.Windows.Forms.Label
    Friend WithEvents cbCliente As System.Windows.Forms.ComboBox
    Friend WithEvents bBuscarCliente As System.Windows.Forms.Button
    Friend WithEvents numDoc As System.Windows.Forms.TextBox
    Friend WithEvents dtpFechaPrevista As System.Windows.Forms.DateTimePicker
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents lbNumDoc As System.Windows.Forms.Label
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents cbDireccion As System.Windows.Forms.ComboBox
    Friend WithEvents Label6 As System.Windows.Forms.Label
    Friend WithEvents Observaciones As System.Windows.Forms.TextBox
    Friend WithEvents Label28 As System.Windows.Forms.Label
    Friend WithEvents Label16 As System.Windows.Forms.Label
    Friend WithEvents OfertaCliente As System.Windows.Forms.TextBox
    Friend WithEvents Label7 As System.Windows.Forms.Label
    Friend WithEvents Label8 As System.Windows.Forms.Label
    Friend WithEvents cbSolicitadoVia As System.Windows.Forms.ComboBox
    Friend WithEvents bVerCliente As System.Windows.Forms.Button
    Friend WithEvents Label9 As System.Windows.Forms.Label
    Friend WithEvents Nota As System.Windows.Forms.TextBox
    Friend WithEvents Label10 As System.Windows.Forms.Label
    Friend WithEvents cbContacto As System.Windows.Forms.ComboBox
    Friend WithEvents gbConceptos As System.Windows.Forms.GroupBox
    Friend WithEvents numDoc1 As System.Windows.Forms.TextBox
    Friend WithEvents lbNumDoc1 As System.Windows.Forms.Label
    Friend WithEvents lvConceptos As System.Windows.Forms.ListView
    Friend WithEvents lvidConcepto As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvcodArticulo As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvArticulo As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvCantidad As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvDescuento As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvPVP As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvPrecioNeto As System.Windows.Forms.ColumnHeader
    Friend WithEvents cbArticulo As System.Windows.Forms.ComboBox
    Friend WithEvents Label17 As System.Windows.Forms.Label
    Friend WithEvents Label15 As System.Windows.Forms.Label
    Friend WithEvents Label14 As System.Windows.Forms.Label
    Friend WithEvents TotalRE As System.Windows.Forms.TextBox
    Friend WithEvents TotalIVA As System.Windows.Forms.TextBox
    Friend WithEvents BaseImponible As System.Windows.Forms.TextBox
    Friend WithEvents Label18 As System.Windows.Forms.Label
    Friend WithEvents Label19 As System.Windows.Forms.Label
    Friend WithEvents Retencion As System.Windows.Forms.TextBox
    Friend WithEvents Total As System.Windows.Forms.TextBox
    Friend WithEvents cbCodArticulo As System.Windows.Forms.ComboBox
    Friend WithEvents bBuscarArticuloC As System.Windows.Forms.Button
    Friend WithEvents Label20 As System.Windows.Forms.Label
    Friend WithEvents Cantidad As System.Windows.Forms.TextBox
    Friend WithEvents codArticuloCli As System.Windows.Forms.TextBox
    Friend WithEvents lbUnidad As System.Windows.Forms.Label
    Friend WithEvents Label22 As System.Windows.Forms.Label
    Friend WithEvents DescuentoC As System.Windows.Forms.TextBox
    Friend WithEvents Label21 As System.Windows.Forms.Label
    Friend WithEvents bTiposArticulo As System.Windows.Forms.Button
    Friend WithEvents lbSubTipo As System.Windows.Forms.Label
    Friend WithEvents Label24 As System.Windows.Forms.Label
    Friend WithEvents Label23 As System.Windows.Forms.Label
    Friend WithEvents lbTipo As System.Windows.Forms.Label
    Friend WithEvents cbSubTipo As System.Windows.Forms.ComboBox
    Friend WithEvents cbTipo As System.Windows.Forms.ComboBox
    Friend WithEvents Label27 As System.Windows.Forms.Label
    Friend WithEvents Label26 As System.Windows.Forms.Label
    Friend WithEvents PrecioNeto As System.Windows.Forms.TextBox
    Friend WithEvents PVP As System.Windows.Forms.TextBox
    Friend WithEvents bArticuloCliente As System.Windows.Forms.Button
    Friend WithEvents Label29 As System.Windows.Forms.Label
    Friend WithEvents cbMoneda As System.Windows.Forms.ComboBox
    Friend WithEvents numDoc2 As System.Windows.Forms.TextBox
    Friend WithEvents lbNumDoc2 As System.Windows.Forms.Label
    Friend WithEvents Label31 As System.Windows.Forms.Label
    Friend WithEvents Label34 As System.Windows.Forms.Label
    Friend WithEvents Label33 As System.Windows.Forms.Label
    Friend WithEvents cbTipoPago As System.Windows.Forms.ComboBox
    Friend WithEvents cbMedioPago As System.Windows.Forms.ComboBox
    Friend WithEvents bTiposPago As System.Windows.Forms.Button
    Friend WithEvents bMediosPago As System.Windows.Forms.Button
    Friend WithEvents Label36 As System.Windows.Forms.Label
    Friend WithEvents cbCuenta As System.Windows.Forms.ComboBox
    Friend WithEvents TipoRecargoEq As System.Windows.Forms.TextBox
    Friend WithEvents Label38 As System.Windows.Forms.Label
    Friend WithEvents subTotal As System.Windows.Forms.TextBox
    Friend WithEvents lbMonedaS As System.Windows.Forms.Label
    Friend WithEvents lbMonedaN As System.Windows.Forms.Label
    Friend WithEvents lbmonedaC As System.Windows.Forms.Label
    Friend WithEvents GroupBox5 As System.Windows.Forms.GroupBox
    Friend WithEvents GroupBox4 As System.Windows.Forms.GroupBox
    Friend WithEvents bVerArticuloC As System.Windows.Forms.Button
    Friend WithEvents lvSubTotal As System.Windows.Forms.ColumnHeader
    Friend WithEvents lvcodArticuloCLi As System.Windows.Forms.ColumnHeader
    Friend WithEvents cbEstado As System.Windows.Forms.ComboBox
    Friend WithEvents Label57 As System.Windows.Forms.Label
    Friend WithEvents bLimpiar As System.Windows.Forms.Button
    Friend WithEvents cbCodCliente As System.Windows.Forms.ComboBox
    Friend WithEvents ProntoPago As System.Windows.Forms.TextBox
    Friend WithEvents Label5 As System.Windows.Forms.Label
    Friend WithEvents Label25 As System.Windows.Forms.Label
    Friend WithEvents SumaDescuentos As System.Windows.Forms.TextBox
    Friend WithEvents bTraspasar As System.Windows.Forms.Button
    Friend WithEvents beMail As System.Windows.Forms.Button
    Friend WithEvents lbMoneda6 As System.Windows.Forms.Label
    Friend WithEvents lbMoneda5 As System.Windows.Forms.Label
    Friend WithEvents lbMoneda4 As System.Windows.Forms.Label
    Friend WithEvents lbMoneda3 As System.Windows.Forms.Label
    Friend WithEvents lbMoneda2 As System.Windows.Forms.Label
    Friend WithEvents lbMoneda1 As System.Windows.Forms.Label
    Friend WithEvents Label37 As System.Windows.Forms.Label
    Friend WithEvents Label39 As System.Windows.Forms.Label
    Friend WithEvents ckSeleccion As System.Windows.Forms.CheckBox
    Friend WithEvents lvck As System.Windows.Forms.ColumnHeader
    Friend WithEvents bMoneda As System.Windows.Forms.Button
    Friend WithEvents bNuevoCliente As System.Windows.Forms.Button
    Friend WithEvents bPDF As System.Windows.Forms.Button
    Friend WithEvents Label46 As System.Windows.Forms.Label
    Friend WithEvents cbPersona As System.Windows.Forms.ComboBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents lbmonedaT As System.Windows.Forms.Label
    Friend WithEvents cbPortes As System.Windows.Forms.ComboBox
    Friend WithEvents PrecioTransporte As System.Windows.Forms.TextBox
    Friend WithEvents Label12 As System.Windows.Forms.Label
    Friend WithEvents Label11 As System.Windows.Forms.Label
    Friend WithEvents tbTipoIVA As System.Windows.Forms.TextBox
    Friend WithEvents tbRetencion As System.Windows.Forms.TextBox
End Class
